.about-us__title {
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  font-weight: bold;
  margin-top: 68px;
  margin-left: 28px;
}

.about-us__list {
  list-style: none;
  padding-left: 29px;
  position: relative;
}

.about-us__items {
  font-size: 17px;
  line-height: 20px;
  color: #000000;
  font-weight: bold;
  margin-top: 84px;
  width: 232px;
}

.about-us__items--ecology::before {
  content: "";
  width: 32px;
  height: 38px;
  position: absolute;
  background-image: url("../img/icon-feature-flower.svg");
  background-repeat: no-repeat;
  top: -53px;
  left: 38px;
}

.about-us__items--style::before {
  content: "";
  width: 47px;
  height: 27px;
  position: absolute;
  background-image: url("../img/icon-feature-money.svg");
  background-repeat: no-repeat;
  top: 72px;
}

.about-us__items--likes::before {
  content: "";
  width: 33px;
  height: 28px;
  position: absolute;
  background-image: url("../img/icon-feature-heart.svg");
  background-repeat: no-repeat;
  top: 199px;
  left: 38px;
}

.about-us__items--withlove::before {
  content: "";
  width: 35px;
  height: 35px;
  position: absolute;
  background-image: url("../img/icon-feature-ball.svg");
  background-repeat: no-repeat;
  top: 320px;
  left: 34px;
}

.about-us__items--domestic::before {
  content: "";
  width: 55px;
  height: 24px;
  position: absolute;
  background-image: url("../img/icon-feature-rocket.svg");
  background-repeat: no-repeat;
  top: 444px;
  left: 24px;
}

.about-us__items--present::before {
  content: "";
  width: 33px;
  height: 33px;
  position: absolute;
  background-image: url("../img/icon-feature-gift.svg");
  background-repeat: no-repeat;
  top: 564px;
  left: 33px;
}

@media (min-width: @tablet-width) {
  .about-us__list {
    display: flex;
    flex-wrap: wrap;
  }

  .about-us__items--ecology {
    order: 1;
    width: 210px;
    margin-right: auto;
  }

  .about-us__items--style {
    order: 3;
    width: 210px;
    margin-right: auto;
  }

  .about-us__items--likes {
    order: 5;
    width: 210px;
    margin-right: auto;
  }

  .about-us__items--withlove {
    order: 2;
    width: 255px;
    margin-right: 79px;
  }

  .about-us__items--domestic {
    order: 4;
    width: 255px;
    margin-right: 79px;
  }

  .about-us__items--present {
    order: 6;
    width: 255px;
    margin-right: 79px;
  }
}

@media (min-width: @dextop-width) {
  .about-us__list {
    display: flex;
    flex-wrap: wrap;
    padding: 0 200px;
  }

  .about-us__items--ecology {
    order: 1;
    width: 210px;
    margin-right: auto;
  }

  .about-us__items--style {
    order: 3;
    width: 210px;
    margin-right: auto;
  }

  .about-us__items--likes {
    order: 5;
    width: 210px;
    margin-right: auto;
  }

  .about-us__items--withlove {
    order: 2;
    width: 255px;
    margin-right: 79px;
  }

  .about-us__items--domestic {
    order: 4;
    width: 255px;
    margin-right: 79px;
  }

  .about-us__items--present {
    order: 6;
    width: 255px;
    margin-right: 79px;
  }
}
