.companion__text {
  font-size: 19px;
  line-height: 18px;
  color: #000000;
  font-weight: bold;
  display: inline-block;
  margin: 0;
  margin-top: 27px;
  padding-left: 37px;
}

.companion__logo-academy-svg:hover {
  fill: #46c1ae;
}

.companion__logo-academy-svg:active {
  fill: #46c1ae;
  opacity: 0.3;
}

.companion {
  display: flex;
  width: 100%;
  min-height: 80px;
  background-color: #f1f1f1;
}

.companion__logo-academy {
  display: inline-block;
  padding-left: 29px;
  padding-top: 22px;
}

@media (min-width: @tablet-width) {
  .companion {
    width: 350px;
    display: block;
  }
}

@media (min-width: @dextop-width) {
  .companion {
    width: 350px;
    display: block;
  }
}
