.footer__logo {
  display: none;
}

.footer {
  background-color: #f1f1f1;
}

@media (min-width: @tablet-width) {
  .footer__wrapper {
    display: flex;
    background-color: #f1f1f1;
  }

  .footer__logo {
    display: block;
    width: 250px;
    height: 35px;
  }

  .footer {
    background-color: #f1f1f1;
  }
}

@media (min-width: @dextop-width) {
  .footer__wrapper {
    display: flex;
    background-color: #f1f1f1;
  }

  .footer__logo {
    display: inline-block;
    width: 300px;
    height: 35px;
  }
}
