.form__name {
  font-size: 17px;
  line-height: 16px;
  color: #63d1bb;
  font-weight: bold;
}

.form__control-list {
  list-style: none;
  padding: 0;
}

.form__name--type {
  margin-bottom: 28px;
  position: relative;
}

.form__name--type::after {
  content: "";
  position: absolute;
  border-bottom: solid 1px #63d1bb;
  width: 196px;
  top: 7px;
  left: 62px;
}

.form__name--fio {
  position: relative;
}

.form__fieldset {
  position: relative;
}

.form__name--fio::after {
  content: "";
  position: absolute;
  border-bottom: solid 1px #63d1bb;
  width: 197px;
  left: 61px;
  top: 6px;
}

.form__name--color {
  margin-top: 0;
  margin-bottom: 34px;
  position: relative;
  display: block;
}

.form__name--color::after {
  content: "";
  position: absolute;
  border-bottom: solid 1px #63d1bb;
  width: 199px;
  top: 5px;
  left: 60px;
}

.form__name--tel {
  margin-top: 47px;
  position: relative;
}

.form__name--tel::after {
  content: "";
  position: absolute;
  border-bottom: solid 1px #63d1bb;
  width: 196px;
  left: 61px;
  top: 7px;
}

.form__name--mail {
  margin-top: 51px;
  position: relative;
}

.form__name--mail::after {
  content: "";
  position: absolute;
  border-bottom: solid 1px #63d1bb;
  width: 179px;
  left: 79px;
  top: 6px;
}

.form__name--additionally {
  margin-top: 51px;
  position: relative;
}

.form__name--additionally::after {
  content: "";
  position: absolute;
  border-bottom: solid 1px #63d1bb;
  width: 200px;
  left: 59px;
  top: 5px;
}

.form__accessory {
  // font-size: 17px;
  // line-height: 18px;
  // color: #000000;
  // font-weight: bold;
  display: none;
}

.form__toy {
  display: none;
}

.form__label--checkbox {
  position: relative;
  font-size: 17px;
  line-height: 18px;
  color: #000000;
  font-weight: bold;
  margin-left: 61px;
  margin-bottom: 43px;
  display: block;
}

.form__label--checkbox::after {
  content: "";
  position: absolute;
  border: 3px solid #000000;
  width: 40px;
  height: 40px;
  top: -11px;
  left: -62px;
}

.form__control--wrapper input[type="checkbox"]:checked + .form__label--checkbox::before {
  content: "";
  position: absolute;
  width: 22px;
  height: 13px;
  transform: rotate(-45deg);
  border-bottom: 3px solid #000000;
  border-left: 3px solid #000000;
  top: 0;
  left: -53px;
}

.form__control--checkbox {
  display: none;
}

.form__fio {
  font-size: 17px;
  line-height: 18px;
  color: #000000;
  font-weight: bold;
  display: block;
  margin-top: 29px;
  margin-bottom: 24px;
  position: relative;
}

.form__fio::before {
  content: "";
  position: absolute;
  border-bottom: solid 2px #000000;
  width: 260px;
  top: 65px;
}

.form__name--tel::before {
  content: "";
  position: absolute;
  border-bottom: solid 2px #000000;
  width: 260px;
  top: 72px;
}

.form__name--mail::before {
  content: "";
  position: absolute;
  border-bottom: solid 2px #000000;
  width: 260px;
  top: 72px;
}

.form__necessarily {
  font-size: 14px;
  line-height: 16px;
  color: #444444;
  font-weight: normal;
  margin-left: -3px;
}

.form__control--text {
  font-size: 17px;
  line-height: 18px;
  color: #444444;
  font-weight: normal;
  opacity: 3;
  margin-top: -9px;
  display: block;
  margin-bottom: 39px;
  margin-left: -2px;
  border: none;
}

.form__phone {
  font-size: 17px;
  line-height: 18px;
  color: #444444;
  font-weight: normal;
  opacity: 3;
  border: none;
  margin-top: 21px;
  display: block;
  margin-left: -1px;
}


.form__phone-svg {
  position: absolute;
  top: 35px;
  left: 257px;
  opacity: 0.3;
}

.form__mail {
  font-size: 17px;
  line-height: 18px;
  color: #444444;
  font-weight: normal;
  opacity: 3;
  border: none;
  display: block;
  margin-top: 21px;
  margin-left: -2px;
}

.form__button {
  display: block;
  width: 260px;
  height: 50px;
  border: solid 2px #444444;
  background-color: #ffffff;
  font-size: 17px;
  line-height: 16px;
  color: #444444;
  font-weight: bold;
  text-align: center;
  margin-bottom: 56px;
}

.form__radio {
  margin-bottom: 0;
}

.form__wishes {
  width: 260px;
  height: 142px;
  border: solid 2px #444444;
  margin-top: 23px;
  padding-top: 13px;
  padding-left: 15px;
}

.form__accessory--check {
  position: relative;
  display: block;
  margin-bottom: 25px;
  width: 147px;
  margin-left: 63px;
  font-size: 17px;
  line-height: 18px;
  color: #000000;
  font-weight: bold;
}

.form__accessory--check::after {
  content: "";
  border-radius: 50%;
  border: 3px solid #000000;
  width: 40px;
  height: 40px;
  position: absolute;
  left: -64px;
  top: -5px;
}

.form__radio input[type="radio"]:checked + .form__accessory--check::before {
  content: "";
  border-radius: 50%;
  border: 7px solid #62d1ba;
  position: absolute;
  left: -54px;
  top: 10px;
}

.form__toy--check {
  position: relative;
  margin-left: 63px;
  margin-bottom: 48px;
  display: block;
  font-size: 17px;
  line-height: 18px;
  color: #000000;
  font-weight: bold;
}

.form__toy--check::after {
  content: "";
  border-radius: 50%;
  border: 3px solid #000000;
  width: 40px;
  height: 40px;
  position: absolute;
  left: -64px;
  top: -6px;
}

.form__radio input[type="radio"]:checked + .form__toy--check::before {
  content: "";
  border-radius: 50%;
  border: 7px solid #62d1ba;
  position: absolute;
  left: -51px;
  top: 7px;
}

.form__checkbox {
  width: 100px;
}

.form__small {
  margin-top: 7px;
  display: block;
  margin-bottom: 27px;
}


@media (min-width: @tablet-width) {
  .form__name--type::after {
    display: none;
  }

  .form__name--fio::after {
    display: none;
  }

  .form__name--color::after {
    display: none;
  }

  .form__name--tel::after {
    display: none;
  }

  .form__name--mail::after {
    display: none;
  }

  .form__name--additionally::after {
    display: none;
  }

  .form__accessory--check {
    margin-left: 209px;
    font-size: 19px;
    line-height: 18px;
    width: 253px;
    margin-top: -3px;
  }

  .form__radio input[type="radio"]:checked + .form__accessory--check::before {
    border: 10px solid #62d1ba;
    left: -64px;
    top: 1px;
  }

  .form__accessory--check::after {
    border: 2px solid #000000;
    width: 50px;
    height: 50px;
    left: -79px;
    top: -14px;
  }

  .form__toy--check {
    font-size: 19px;
    margin-left: 209px;
    margin-top: 59px;
  }

  .form__radio input[type="radio"]:checked + .form__toy--check::before {
    border: 11px solid #62d1ba;
    position: absolute;
    left: -65px;
    top: -1px;
  }

  .form__toy--check::after {
    border: 2px solid #000000;
    width: 50px;
    height: 50px;
    left: -80px;
    top: -15px;
  }

  .form__radio {
    margin-bottom: 0;
    display: flex;
    margin-top: 75px;
  }

  .form__checkbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    width: 668px;
  }

  .form__checkbox--wrapper {
    background-color: #f1f1f1;
    width: 100%;
    height: 306px;
    margin-top: 21px;
  }

  .form__label--checkbox {
    font-size: 19px;
    margin-left: 61px;
    margin-bottom: 58px;
  }

  .form__control--wrapper input[type="checkbox"]:checked + .form__label--checkbox::before {
    width: 28px;
    height: 16px;
    border-bottom: 2px solid #000000;
    border-left: 2px solid #000000;
    top: 0;
    left: -68px;
  }

  .form__label--checkbox::after {
    border: 2px solid #000000;
    width: 54px;
    height: 51px;
    top: -13px;
    left: -81px;
  }

  .form__control-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    width: 450px;
    margin-left: 185px;
    margin-top: 48px;
    padding: 0;
  }

  .form__control-white {
    margin-right: 136px;
  }

  .form__control-tiffany {
    margin-right: 86px;
  }

  .form__control-pink {
    margin-right: 113px;
  }

  .form__control--wrapper {
    display: block;
    margin-top: -102px;
  }

  .form__name--color {
    display: block;
    margin-top: 68px;
  }

  .form__fieldset {
    display: flex;
  }

  .form__name--fio {
    display: inline-block;
    width: 100px;
    margin-top: 66px;
  }

  .form__fieldset--wrapper {
    width: 450px;
    margin-left: 65px;
    margin-top: 33px;
    flex-wrap: wrap;
    display: flex;
  }

  .form__control--text {
    font-size: 19px;
    margin: 0;
  }

  .form__fio {
    font-size: 19px;
    margin-right: 42px;
    margin-top: 33px;
  }

  .form__fio::before {
    width: 428px;
    top: 33px;
    left: 73px;
  }

  .form__fio::before label:nth-child (2) {
    width: 375px;
    top: 29px;
    left: 126px;
  }

  .form__contacts--wrapper {
    background-color: #f1f1f1;
    width: 100%;
    height: 228px;
    margin-top: 44px;
  }

  .form__phone {
    background-color: #f1f1f1;
    font-size: 19px;
    margin: 0;
    margin-top: 59px;
    margin-left: 149px;
  }

  .form__mail {
    background-color: #f1f1f1;
    font-size: 19px;
    margin: 0;
    margin-top: 49px;
    margin-left: 123px;
  }

  .form__name--tel {
    margin-top: 67px;
  }

  .form__name--mail {
    margin-top: 57px;
  }

  .form__name--tel::before {
    width: 501px;
    top: 33px;
    left: 165px;
  }

  .form__name--mail::before {
    width: 502px;
    top: 32px;
    left: 164px;
  }

  .form__name--additionally {
    margin-top: 68px;
  }

  .form__wishes {
    margin-top: 50px;
    width: 501px;
    height: 142px;
    margin-left: 125px;
    font-size: 19px;
  }

  .form__small--wrapper {
    display: flex;
    margin-bottom: -3px;
  }

  .form__small {
    font-size: 17px;
    line-height: 30px;
    order: 2;
    margin-top: 63px;
  }

  .form__button {
    font-size: 17px;
    line-height: 30px;
    order: 1;
    margin-top: 54px;
    margin-left: 0;
    width: 228px;
    padding-right: 50px;
    padding-left: 28px;
  }

  .form__necessarily {
    font-size: 17px;
  }

  .form__phone-svg {
    top: 61px;
    left: 665px;
  }
}

@media (min-width: @dextop-width) {
  .page-mainform__headline--wrapper {
    height: 259px;
  }

  .form__phone-svg {
    top: 61px;
    left: 892px;
  }

  .page-mainform__headline--wrapper::before {
    top: 236px;
  }

  .page-mainform__headline {
    font-size: 53px;
    line-height: 242px;
    padding-left: 334px;
  }

  .page-mainform__text {
    margin-top: 116px;
    width: 691px;
    margin-left: 226px;
  }

  .form__name--type {
    margin-left: 64px;
    margin-right: -55px;
  }

  .form__checkbox--wrapper {
    height: 228px;
  }

  .form__name--color {
    margin-top: 66px;
    margin-left: 60px;
  }

  .form__control-list {
    width: 730px;
    margin-left: 195px;
    margin-top: 49px;
  }

  .form__control-tiffany {
    margin: 0;
  }

  .form__control-black {
    margin-right: 122px;
  }

  .form__control-pink {
    margin-right: 113px;
  }

  .form__control-gray {
    margin-right: 137px;
  }

  .form__name--fio {
    margin-left: 61px;
  }

  .form__fieldset--wrapper {
    margin-left: 14px;
    margin-top: 32px;
  }

  .form__fio::before {
    width: 627px;
    top: 35px;
    left: 71px;
  }

  .form__name--tel {
    margin-top: 69px;
    margin-left: 63px;
  }

  .form__phone {
    margin-top: 61px;
    margin-left: 95px;
  }

  .form__name--tel::before {
    width: 699px;
    top: 33px;
    left: 112px;
  }

  .form__name--mail {
    margin-left: 62px;
  }

  .form__mail {
    margin-left: 71px;
  }

  .form__name--mail::before {
    width: 700px;
    top: 32px;
    left: 113px;
  }

  .form__name--additionally {
    margin-top: 69px;
    margin-left: 63px;
  }

  .form__wishes {
    margin-top: 51px;
    width: 700px;
    margin-left: 72px;
    font-size: 19px;
  }

  .form__small--wrapper {
    margin-bottom: 34px;
  }

  .form__button {
    margin: 0;
    margin-top: 50px;
    margin-left: 176px;
    margin-right: 173px;
  }

  .form__small {
    margin-top: 61px;
  }
}
