.main-catalog__title {
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  font-weight: bold;
  margin: 0;
  margin-top: 27px;
  margin-left: 28px;
  margin-right: 27px;
}

.main-catalog__characteristic {
  display: block;
  font-size: 13px;
  line-height: 42px;
  color: #444444;
  font-weight: normal;
  width: 196px;
  height: 56px;
  margin-left: 28px;
  border-bottom: solid 1px #ececec;
}

.main-catalog__price {
  display: block;
  font-size: 15px;
  line-height: 24px;
  color: #000000;
  font-weight: bold;
  width: 112px;
  margin-left: 27px;
  margin-top: -10px;
}

.main-catalog__wrapper-characteristic {
  border: solid 1px #ececec;
  background-color: #ffffff;
  width: 260px;
  margin-top: -6px;
}

.main-catalog__image {
  vertical-align: bottom;
}

.main-catalog__wrapper-bigbascket {
  width: 258px;
}

.main-catalog__bascket-svg:hover {
  color: #63d1bb;
}

.main-catalog__bascket-svg:active {
  color: #63d1bb;
  opacity: 0.3;
}

.main-catalog__wrapper {
  margin-top: 30px;
}

.main-catalog__title-bascket {
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  font-weight: bold;
  margin: 0;
  margin-top: 26px;
  margin-left: 28px;
}

.main-catalog__title-bigbascket {
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  font-weight: bold;
  margin: 0;
  margin-top: 25px;
  margin-left: 28px;
  width: 182px;
}

.main-catalog__grid {
  display: flex;
  margin-bottom: 0px;
  height: 72px;
  padding-top: 29px;
  // margin-bottom: 24px;
  // margin-top: 30px;
}

// .main-catalog__grid--bigbascket {
//   display: flex;
//   margin-bottom: 24px;
//   margin-top: 30px;
// }

.main-catalog__bascket {
  margin-left: 73px;
  margin-top: -8px;
}

@media (min-width: @tablet-width) {
  .main-catalog__wrapper {
    display: flex;
    margin-bottom: 54px;
  }

  .main-catalog__image--bunny {
    background-image: url("../img/photo-hare-tablet@1x.jpg");
    background-repeat: no-repeat;
    width: 334px;
    height: 334px;
  }

  .main-catalog__image--bascket {
    background-image: url("../img/photo-bowl-tablet@1x.jpg");
    background-repeat: no-repeat;
    width: 334px;
    height: 334px;
  }

  .main-catalog__image--bigbascket {
    background-image: url("../img/photo-toys-tablet@1x.jpg");
    background-repeat: no-repeat;
    width: 334px;
    height: 334px;
  }

  .main-catalog__image {
    display: none;
  }

  .main-catalog__title {
    font-size: 20px;
    margin-top: 27px;
    margin-left: 26px;
    margin-right: 66px;
  }

  .main-catalog__characteristic {
    font-size: 15px;
    margin-left: 25px;
    margin-top: -2px;
    width: 270px;
    border: none;
  }

  .main-catalog__wrapper-characteristic {
    width: 334px;
    margin-top: 0;
  }

  .main-catalog__grid {
    position: relative;
    // margin-bottom: 22px;
    // margin-top: 188px;
    padding-left: 4px;
    height: 70px;
  }

  // .main-catalog__grid--bigbascket {
  //   position: relative;
  //   margin-bottom: 3px;
  //   margin-top: 167px;
  //   padding-left: 4px;
  // }
  //
  // .main-catalog__grid--bigbascket::after {
  //   content: "";
  //   position: absolute;
  //   border-bottom: solid 1px #ececec;
  //   width: 269px;
  //   top: -33px;
  //   left: 33px;
  // }

  .main-catalog__grid::after {
    content: "";
    position: absolute;
    border-bottom: solid 1px #ececec;
    width: 269px;
    top: -5px;
    left: 32px;
  }

  .main-catalog__price {
    font-size: 17px;
  }

  .main-catalog__bascket {
    margin-left: 137px;
    margin-top: -10px;
  }

  .main-catalog__title-bascket {
    font-size: 20px;
  }

  .main-catalog__title-bigbascket {
    font-size: 20px;
    width: 224px;
  }
}

@media (min-width: @dextop-width) {
  .main-catalog__wrapper {
    display: block;
    margin-top: 78px;
  }

  .main-catalog__wrapper-characteristic {
    display: block;
    width: 316px;
  }

  .main-catalog__image--bunny {
    display: block;
    background-image: url("../img/photo-hare-desktop@1x.jpg");
    background-repeat: no-repeat;
    width: 316px;
    height: 462px;
  }

  .main-catalog__image--bascket {
    display: block;
    background-image: url("../img/photo-bowl-desktop@1x.jpg");
    background-repeat: no-repeat;
    width: 316px;
    height: 462px;
  }

  .main-catalog__image--bigbascket {
    display: block;
    background-image: url("../img/photo-toys-desktop@1x.jpg");
    background-repeat: no-repeat;
    width: 316px;
    height: 462px;
  }

  .main-catalog__image {
    display: none;
  }

  .main-catalog__grid {
    margin-top: 22px;
    padding-top: 33px;
  }

  // .main-catalog__grid--bigbascket {
  //   margin-top: 30px;
  //   margin-bottom: 25px;
  // }

  .main-catalog__wrapper--bascket {
    margin-left: 49px;
  }

  .main-catalog__wrapper--bigbascket {
    margin-left: 52px;
  }

  .main-catalog__title {
    margin-top: 25px;
    margin-right: 58px;
  }

  .main-catalog__price {
    margin-top: -13px;
    margin-left: 24px;
  }

  .main-catalog__bascket {
    margin-left: 122px;
    margin-top: -13px;
  }

  // .main-catalog__grid--bigbascket::after {
  //   width: 260px;
  //   top: -36px;
  //   left: 20px;
  // }

  .main-catalog__grid::after {
    width: 260px;
    top: -3px;
    left: 24px;
  }
}
