.main-nav__logo-svg:hover {
  fill: #46c1ae;
}

.main-nav__logo-svg:active {
  opacity: 0.3;
  fill: #46c1ae;
}

.main-nav__logo-svg {
  width: 86px;
  height: 35px;
  margin-top: 22px;
  margin-left: 116px;
}

.main-nav__logo {
  width: 100%;
  height: 79px;
}

.main-nav__toggel {
  position: relative;
  border: none;
  background-color: #ffffff;
}

.main-nav__toggel::after,
.main-nav__toggel::before {
  content: "";
  position: absolute;
  width: 27px;
  height: 3px;
  background-color: #323232;
  bottom: 58px;
  right: -280px;
}

.main-nav__toggel::before {
  transform: rotate(-45deg);
}

.main-nav__toggel::after {
  transform: rotate(45deg);
}

.main-nav__wrapper {
  margin-top: -24px;
  width: 320px;
}

.main-nav__item--delivery {
  display: none;
}

.main-nav__item--income {
  display: none;
}

.main-nav__item--sell-out {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-nav__toggel::after,
  .main-nav__toggel::before {
    display: none;
  }

  .main-nav__wrapper {
    margin: 0;
    width: 680px;
  }

  .main-nav__list {
    display: flex;
    flex-wrap: wrap;
  }

  .main-nav__item {
    display: inline-block;
    vertical-align: top;
  }

  .main-nav__item--search {
    order: 1;
    width: 84px;
  }

  .main-nav__item--bascket {
    order: 2;
    width: 315px;
  }

  .main-nav__item--catalog {
    order: 3;
    width: 167px;
  }

  .main-nav__item--knitting {
    order: 3;
    width: 167px;
  }

  .main-nav__logo {
    width: 275px;
  }

  .main-nav__item--delivery {
    order: 4;
    text-decoration: none;
    font-size: 15px;
    line-height: 24px;
    font-weight: normal;
    color: #444444;
  }

  .site-list__item {
  padding-left: 0px;
  }

  .main-nav__item--income {
    display: none;
  }

  .main-nav__item--sell-out {
    display: none;
  }
}

@media (min-width: @dextop-width) {
  .main-nav__toggel::after,
  .main-nav__toggel::before {
    display: none;
  }

  .main-nav__wrapper {
    margin: 0;
    width: 100%;
  }

  .main-nav__list {
    display: flex;
    flex-wrap: wrap;
  }

  .main-nav__item {
    display: inline-block;
    vertical-align: top;
  }

  .main-nav__item--search {
    order: 4;
    width: 84px;
  }

  .main-nav__item--bascket {
    order: 5;
    width: 315px;
  }

  .main-nav__item--catalog {
    order: 1;
    width: 167px;
  }

  .main-nav__item--knitting {
    order: 2;
    width: 167px;
  }

  .main-nav__logo {
    order: 3;
    width: 275px;
  }

  .main-nav__item--income {
    order: 6;
    width: 275px;
  }

  .main-nav__item--sell-out {
    order: 6;
    width: 275px;
  }

  .main-nav__item--delivery {
    order: 7;
    text-decoration: none;
    font-size: 15px;
    line-height: 24px;
    font-weight: normal;
    color: #444444;
  }

  .site-list__item {
  padding-left: 0px;
  }
}
