.page-mainform__headline {
  font-size: 27px;
  line-height: 170px;
  color: #000000;
  font-weight: bold;
  padding-left: 36px;
}

.page-mainform__text {
  font-size: 13px;
  line-height: 24px;
  color: #444444;
  font-weight: normal;
  margin-top: 21px;
  margin-bottom: 28px;
  display: block;
  width: 249px;
}

// .page-mainform__text--wrapper {
//   padding: 0;
// }

.page-mainform__headline--wrapper {
  display: block;
  width: 100%;
  height: 176px;
  background-color: #f1f1f1;
  margin-top: 4px;
}

@media (min-width: @tablet-width) {
  .page-mainform__headline--wrapper {
    margin-top: -41px;
    height: 225px;
    position: relative;
    margin-bottom: 72px;
  }

  .page-mainform__headline--wrapper::before {
    content: "";
    background-image: url("../img/bg-zigzag-fill.svg");
    position: absolute;
    width: 100%;
    height: 49px;
    z-index: 1;
    top: 211px;
    left: 0;
  }

  .page-mainform__headline {
    font-size: 43px;
    line-height: 234px;
    padding-left: 188px;
  }

  .page-mainform__text {
    font-size: 17px;
    line-height: 30px;
    width: 612px;
    margin-left: 47px;
  }
}
