.page-header__logo-svg:hover {
  color: #46c1ae;
}

.page-header__logo-svg:active {
  opacity: 0.3;
  color: #46c1ae;
}

.page-header {
  display: flex;
  flex-direction: column;
}

.page-header__logo-svg {
  width: 86px;
  height: 35px;
  margin-top: 22px;
  margin-left: 116px;
}

.page-header__wrapper {
  width: 100%;
  height: 79px;
}
