.page-main__title {
  font-size: 27px;
  line-height: 30px;
  color: #010000;
  font-weight: bold;
  width: 257px;
  margin: 0;
  text-align: center;
  padding-top: 87px;
}

.page-main__wrapper-title {
  display: flex;
  height: 373px;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  margin-top: -16px;
}

.page-main__list {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: -75px;
}

@media (min-width: @tablet-width) {
  .page-main__wrapper-title {
    width: 100%;
    height: 701px;
    margin: 0;
    background-image: url("../img/hero-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: 50% 0;
    margin-top: -42px;
  }

  .page-main__title {
    font-size: 43px;
    line-height: 50px;
    color: #010000;
    font-weight: bold;
    width: 618px;
    margin: 0;
    text-align: center;
    padding-top: 153px;
    padding-left: 49px;
  }
}

@media (min-width: @dextop-width) {
  .page-main__wrapper-title {
    width: 100%;
    margin: 0;
    background-image: url("../img/hero-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: 50% 0;
    margin-top: -42px;
  }

  .page-main__title {
    font-size: 53px;
    line-height: 57px;
    width: 883px;
    padding-top: 154px;
    padding-left: 167px;
  }
}
