.page-maincatalog__wrapper-headline {
  display: block;
  width: 100%;
  height: 176px;
  background-color: #f1f1f1;
  margin-top: 4px;
}

.page-maincatalog__headline {
  font-size: 27px;
  line-height: 170px;
  color: #000000;
  font-weight: bold;
  text-align: center;
}

.main-catalog__wrapper-name {
  padding-top: 4px;
}

@media (min-width: @tablet-width) {
  .page-maincatalog__wrapper-headline {
    position: relative;
    display: block;
    width: 100%;
    height: 232px;
    background-color: #f1f1f1;
    margin-top: -41px;
    margin-bottom: 71px;
    padding-top: 2px;
    z-index: -1;
  }

  .page-maincatalog__wrapper-headline::before {
    content: "";
    background-image: url("../img/bg-zigzag-fill.svg");
    position: absolute;
    width: 100%;
    height: 49px;
    z-index: 1;
    top: 211px;
    left: 0;
  }

  .page-maincatalog__headline {
    font-size: 43px;
    line-height: 241px;
  }

  .main-catalog__wrapper-name {
    height: 236px;
    padding-top: 0;
  }
}

@media (min-width: @dextop-width) {
  .page-maincatalog__headline {
    font-size: 53px;
  }

  .main-catalog__wrapper-name {
    height: 77px;
  }

  .page-maincatalog__wrapper-headline {
    width: 100%;
    height: 255px;
    margin-top: -41px;
    margin-bottom: 50px;
    padding-top: 2px;
  }

  .page-maincatalog__wrapper-headline::before {
    top: 237px;
  }
}
