.popup__title {
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  font-weight: bold;
}

.popup__text {
  font-size: 15px;
  line-height: 30px;
  color: #444444;
  font-weight: normal;
}

.popup__form--size {
  font-size: 17px;
  line-height: 16px;
  color: #444444;
  font-weight: bold;
}

.popup__button {
  font-size: 17px;
  line-height: 16px;
  color: #ffffff;
  font-weight: bold;
  background-color: #63d1bb;
}

.popup {
  display: none;
}
