.product-week__name {
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  font-weight: bold;
  padding-top: 8px;
  padding-left: 30px;
}

.product-week__slogan {
  font-size: 17px;
  line-height: 20px;
  color: #63d1bb;
  font-weight: bold;
  margin: 0;
  padding-left: 28px;
  margin-top: -16px;
}

.product-week__description {
  font-size: 15px;
  line-height: 24px;
  color: #444444;
  font-weight: normal;
  margin: 0;
  padding-left: 29px;
  padding-top: 25px;
  width: 248px;
  margin-bottom: 21px;
}

.product-week__characteristic {
  font-size: 15px;
  line-height: 24px;
  color: #444444;
  font-weight: normal;
  padding-left: 30px;
  padding-bottom: 14px;
}

.product-week__options {
  font-size: 15px;
  line-height: 24px;
  color: #444444;
  font-weight: normal;
  padding-left: 28px;
  padding-bottom: 13px;
}

.product-week__price {
  width: 290px;
  font-size: 17px;
  line-height: 24px;
  color: #444444;
  font-weight: bold;
  margin-left: 68px;
  margin-top: 18px;
  margin-bottom: 24px;
}

.product-week__button {
  display: block;
  font-size: 17px;
  line-height: 52px;
  color: #444444;
  font-weight: bold;
  width: 256px;
  height: 52px;
  border: solid 2px #444444;
  background-color: #ffffff;
  text-align: center;
}

.product-week__wrapper {
  left: 50%;
  margin-top: 21px;
  margin-left: 30px;
}

@media (min-width: @tablet-width) {
  .product-week__wrapper-title {
    display: flex;
  }

  .product-week__name {
    display: inline-block;
    width: 430px;
  }

  .product-week__slogan {
    display: inline-block;
    width: 110px;
    margin: 0;
    padding: 0;
  }

  .product-week__wrapper-description {
    position: relative;
  }

  .product-week__wrapper--img {
    position: absolute;
    left: 347px;
    bottom: 15px;
  }
}

@media (min-width: @dextop-width) {
  .product-week {
    display: flex;
    flex-wrap: wrap;
    width: 700px;
  }

  .product-week__name {
    display: inline-block;
    order: 2;
    width: 430px;
  }

  .product-week__slogan {
    order: 1;
    display: inline-block;
    width: 175px;
    margin: 0;
    padding: 0;
  }

  .product-week__wrapper-description {
    position: relative;
    margin-left: 100px;
  }

  .product-week__wrapper--img {
    position: absolute;
    left: 347px;
    bottom: 15px;
  }
}
