.reviews-wrapper {
  margin-top: 55px;
}

.reviews__headline {
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  font-weight: bold;
  margin: 0;
}

.reviews__headline-text {
  font-size: 15px;
  line-height: 30px;
  color: #444444;
  font-weight: normal;
  margin: 0;
  margin-top: 25px;
  width: 257px;
}

.reviews__signature {
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  font-weight: bold;
  margin: 0;
  margin-top: 28px;
}

.reviews___contact {
  font-size: 17px;
  line-height: 30px;
  color: #444444;
  font-weight: normal;
}

.reviews__button {
  display: block;
  width: 260px;
  height: 50px;
  border: solid 2px #444444;
  background-color: #ffffff;
  font-size: 18px;
  line-height: 47px;
  color: #444444;
  font-weight: bold;
  margin: 0;
  margin-top: 38px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .reviews-wrapper {
    display: flex;
    flex-wrap: wrap;
    height: 560px;
    padding: 78px 0 150px;
  }

  .reviews__headline {
    order: 1;
    font-size: 43px;
    line-height: 50px;
    margin-left: -4px;
  }

  .reviews__button {
    order: 2;
    width: 175px;
    height: 52px;
    font-size: 17px;
    line-height: 47px;
    margin-top: 0;
    margin-left: 314px;
  }

  .reviews__headline-text {
    order: 3;
    width: 668px;
    height: 175px;
    font-size: 17px;
    margin-top: 43px;
  }

  .reviews__signature {
    order: 4;
    width: 254px;
    font-size: 18px;
    margin-top: -3px;
  }

  .reviews__background {
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    margin-top: 82px;
  }
}

@media (min-width: @dextop-width) {
  .reviews-wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 964px;
    height: 560px;
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    position: relative;
    padding-left: 175px;
  }

  .reviews__headline {
    order: 1;
    font-size: 53px;
    line-height: 57px;
    margin-top: -7px;
  }

  .reviews__button {
    order: 2;
    position: absolute;
    right: -86px;
    top: 80px;
  }

  .reviews__headline-text {
    order: 3;
    width: 771px;
    height: 175px;
    margin-top: 22px;
  }

  .reviews__signature {
    order: 4;
    margin-top: -76px;
  }

  .slider-controls {
    order: 5;
    position: absolute;
    right: -109px;
    bottom: 201px;
  }

  .reviews__background {
    background-image: none;
    margin-top: 88px;
  }
}
