
.slider-controls__button-l {
  position: relative;
  width: 130px;
  height: 52px;
  background-color: #ffffff;
  border: solid 1px #ececec;
}

.slider-controls__button-l::after {
  content: "";
  position: absolute;
  background-image: url("../img/icon-left-arrow.svg");
  background-repeat: no-repeat;
  width: 50px;
  height: 26px;
  top: 12px;
  left: 36px;
}

.slider-controls__button-r {
  position: relative;
  width: 130px;
  height: 52px;
  background-color: #ffffff;
  border: solid 1px #ececec;
}

.slider-controls__button-r::after {
  content: "";
  position: absolute;
  background-image: url("../img/icon-right-arrow.svg");
  background-repeat: no-repeat;
  width: 50px;
  height: 26px;
  top: 12px;
  right: 46px;
}

.slider-controls {
  margin-top: 31px;
  margin-left: 31px;
}

@media (min-width: @tablet-width) {
  .slider-controls {
    margin: 0;
  }
}
