.social-list {
  display: flex;
  list-style: none;
  height: 80px;
  background-color: #f1f1f1;
  margin: 0;
  margin-top: 40px;
  padding: 0;
  padding-left: 20px;
  border-bottom: solid 1px #e5e5e5;
}

.social-list__item {
  display: inline-block;
  margin-top: 29px;
  margin-left: 39px;
  vertical-align: top;
}

.social-list__item-svg:hover {
  fill: #46c1ae;
}

.social-list__item-svg:active {
  fill: #46c1ae;
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .social-list {
    width: 400px;
    display: block;
    margin-top: 31px;
    min-height: 110px;
    padding-left: 65px;
  }

  .social-list__item {
    margin-left: 36px;
  }
}

@media (min-width: @dextop-width) {
  .social-list {
    width: 415px;
    display: block;
    padding-left: 119px;
  }
}
