.social-list {
  display: flex;
  list-style: none;
  width: 272px;
  height: 80px;
  background-color: #f1f1f1;
  margin: 0;
  margin-top: 39px;
  padding: 0;
  padding-left: 49px;
  border-bottom: solid 1px #e5e5e5;
}

.social-list__item {
  display: inline-block;
  margin-top: 29px;
  margin-left: 39px;
  vertical-align: top;
}

.social-list__item-svg:hover {
  fill: #46c1ae;
}

.social-list__item-svg:active {
  fill: #46c1ae;
  opacity: 3;
}

.social__logo {
  display: none;
}

@media (min-width: @tablet-width) {
  .social {
    display: flex;
    background-color: #f1f1f1;
  }
  .social__logo {
    display: inline-block;
    width: 102px;
    height: 35px;
  }

}

@media (min-width: @dextop-width) {
  .social {
    display: flex;
    background-color: #f1f1f1;
  }

  .social__logo {
    display: inline-block;
    width: 102px;
    height: 35px;
  }
}
