.companion__text {
  font-size: 19px;
  line-height: 18px;
  color:#000000;
  font-weight: bold;
  display: inline-block;
  margin: 0;
  margin-top: 27px;
  padding-left: 68px;
}

.companion__logo-academy-svg:hover {
  color:#46c1ae;
}

.companion__logo-academy-svg:active {
  color:#46c1ae;
  opacity: 3.0;
}

.companion {
  display: flex;
  width: 320px;
  height: 80px;
  background-color: #f1f1f1;
  margin: 0;
  margin-top: ;
  padding: 0;
  padding-left: ;
}

.companion__logo-academy {
  display: inline-block;
  padding-left: 36px;
  padding-top: 22px;
}
