.container {
  margin: 0;
  padding: 0;
  min-width: 320px;
  font-family: "Open+Sans", Arial, sans-serif;
  font-weight: 700;
  font-style: normal;
  line-height: 24px;
  color: #000000;
  background-color: #ffffff;
}

a {
  text-decoration: none;
}

.container {
  width: 320px;
  padding: 0 30px;
  margin: 0 auto;
}
