.site-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-nav__toggel {
  position: relative;
  border: none;
  background-color: #ffffff;
  // background-image: url("../img/icon-menu-open.svg");
  // background-repeat: no-repeat;
}

.main-nav__toggel::after,
.main-nav__toggel::before {
  content: "";
  position: absolute;
  width: 27px;
  height: 3px;
  background-color: #323232;
  bottom: 58px;
  right: -280px;
}
.main-nav__toggel::before {
  transform: rotate(-45deg)
}

.main-nav__toggel::after {
  transform: rotate(45deg)
}

.site-list__item {
  position: relative;
  display: block;
  height: 78px;
  border-bottom: solid 1px #ececec;
  border-top: solid 1px #ececec;
  padding-left: 76px;
  line-height: 73px;
  }

.site-list__text {
  font-size: 17px;
  line-height: 24px;
  color: #000000;
}

.main-nav__wrapper {
  margin-top: -24px;
  width: 320px;
}

.site-list__svg {
  position: absolute;
  top: 28px;
  left: 31px;
}
