.page-main__title {
  font-size: 27px;
  line-height: 30px;
  color:#010000;
  font-weight: bold;
  width: 203px;
  margin: 0;
  text-align: center;
  padding-top: 88px;
padding-left: 179px;
}

.page-main__wrapper-title {
  display: flex;
  width: 575px;
  height: 373px;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  padding:0;
  left: 50%;
  margin-left: -127px;
  margin-top: -20px;
}

.page-main__list {
  position: relative;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: -75px;
}

.main-list__item-text {
  font-size: 19px;
  line-height: 24px;
  color:#ffffff;
  font-weight: bold;
  width: 106px;
  display: block;
  padding-top: 27px;
  padding-left: 29px;
}

.main-list__color-1 {
  background-color: #63d1bb;
  width: 320px;
  height: 103px;
}

.main-list__color-2 {
  background-color: #56c3b2;
  width: 320px;
  height: 103px;
}

.main-list__item-toy {
  position: absolute;
  top: 125px;
  left: 232px;
}

.main-list__item-interior {
  position: absolute;
  top: 23px;
  left: 244px;
}
