.reviews__headline {
  font-size: 25px;
  line-height: 30px;
  color:#000000;
  font-weight: bold;
  margin: 0;
  margin-top: 52px;
  margin-left: 28px;
}

.reviews__headline-text {
  font-size: 15px;
  line-height: 30px;
  color:#444444;
  font-weight: normal;
  margin: 0;
  margin-top: 25px;
  margin-left: 30px;
  width: 250px;
}

.reviews__signature {
  font-size: 17px;
  line-height: 24px;
  color:#000000;
  font-weight: bold;
  margin: 0;
  margin-top: 31px;
  margin-left: 30px;
}

.reviews___contact {
  font-size: 17px;
  line-height: 30px;
  color:#444444;
  font-weight: normal;
}

.slider-controls__button-l {
  position: relative;
  width: 130px;
  height: 52px;
  background-color: #ffffff;
  border: solid 1px #ececec;
  }

.slider-controls__button-l::after {
  content: "";
  position: absolute;
  background-image: url("../img/icon-left-arrow.svg");
  background-repeat: no-repeat;
  width: 50px;
  height: 26px;
  top: 12px;
  left: 36px;
}

.slider-controls__button-r {
  position: relative;
  width: 130px;
  height: 52px;
  background-color: #ffffff;
  border: solid 1px #ececec;
  }

.slider-controls__button-r::after {
  content: "";
  position: absolute;
  background-image: url("../img/icon-right-arrow.svg");
  background-repeat: no-repeat;
  width: 50px;
  height: 26px;
  top: 12px;
  right: 46px;
}

.reviews__button {
  display: block;
  width: 258px;
  height: 50px;
  border: solid 2px #444444;
  background-color: #ffffff;
  font-size: 18px;
  line-height: 53px;
  color: #444444;
  font-weight: bold;
  margin: 0;
  margin-left: 29px;
  margin-top: 31px;
  text-align: center;
}

.slider-controls {
  margin-top: 31px;
  margin-left: 31px;
}
